{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-J5485VO;Database=BaseCoffee;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
